<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grocery Listing
	</title>
	<link rel="stylesheet" type="text/css" href="css/quiz.css">
	<meta charset="utf-8">
    <script  type="text/javascript" src="js/grocery.js"></script>
</head>

<body>
    <div class="">
		<header>
			<nav class="navbar">
				<ul>
					<li class="navbar4"><a href="grocery.html">Grocery listing</a></li>
					<li class="navbar3"><a href="meditation.html">Meditation Session</a></li>
					<li class="navbar2"><a href="daytime.html">Day & Time Information</a></li>
					<li class="navbar1"><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</header>
		<main class="content">
			<div class="onethirdbox navbar4bg">
				<p>Grocery List<br>
				</p>
				<input type="text" id="groceryname" value="grocery name"></input>
				<input type="button" id="addtolist" value="Add to list"></input>
				<input type="button" id="removeLast" value="Remove Last item"></input>
				<input type="button" id="deleteAll" value="Delete all item"></input>
			</div>
			<div class="onetwobox navbar4bg">
				<ol id="listing">
				</ol>
			</div>
		</main>
		<footer>
            Copywrites&copy;2021
        </footer>
	</div>
</body>
</html>